<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom right/left */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 20px;

            /* Margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Margin shorthand = top, right, bottom, left */
            margin: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom right/left */
            margin: 10px 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lunas cantare in cubiculum! Hercle, verpa bassus!. Est fortis vita, cesaris. Ubi est germanus bulla? Cum
            cursus ire, omnes calcariaes contactus salvus, velox sensoremes.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lunas cantare in cubiculum! Hercle, verpa bassus!. Est fortis vita, cesaris. Ubi est germanus bulla? Cum
            cursus ire, omnes calcariaes contactus salvus, velox sensoremes.</p>
    </div>
</body>
</html>